<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta property="og:type" content="article">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/img/favicon/manifest.json">
    <link rel="mask-icon" href="./assets/img/favicon/safari-pinned-tab.svg" color="#09631d">
    <link rel="shortcut icon" href="./assets/img/favicon/favicon.ico">
    <meta name="msapplication-config" content="./assets/img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./assets/css/main.css?v=1a240b94d8a8">
    <title>Наши эксперты</title>
  </head>
  <body>
    <div class="ologic-header">
      <div class="ologic-header__content">
        <h1 class="ologic-header__logo"><a href="./">
            <svg class="ologic-header__globe">
              <use xlink:href="#icon-main-globe"></use>
            </svg><span>Онлайн <br>логика</span></a></h1>
        <nav class="ologic-header__menu ologic-menu">
          <button class="ologic-menu__close" data-close-mobile-menu></button>
          <ul class="ologic-menu__list">
            <li class="ologic-menu__item"><a class="ologic-menu__link" href="experts-list.php">Эксперты</a></li>
            <li class="ologic-menu__item"><a class="ologic-menu__link" href="blog-list.php">Блоги</a></li>
            <li class="ologic-menu__item"><a class="ologic-menu__link" href="timetable.php">Расписание</a></li>
            <li class="ologic-menu__item"><a class="ologic-menu__link" href="start.php">Стать экспертом</a></li>
            <li class="ologic-menu__item ologic-menu__item_login"><a class="ologic-menu__link" href="#ologic-login" data-login-link>
                <svg class="ologic-menu__icon ologic-menu__icon_user">
                  <use xlink:href="#icon-user"></use>
                </svg><span>Вход</span></a></li>
          </ul>
        </nav>
        <button class="ologic-header__menu-button" data-open-mobile-menu></button>
      </div>
    </div>
    <div class="ologic-blog-list">
      <div class="blog-list-heading">
        <div class="blog-list-heading__bg" style="background-image: url('./assets/img/experts-list-sample.jpg')"></div>
        <h3 class="blog-list-heading__title">Наши эксперты</h3>
      </div>

        <div class="school-heading">
        <div class="school-heading__content">
          <h4 class="school-heading__title">Онлайн-школа:</h4>
          <h3 class="school-heading__name">ЛОГИКА</h3>
        </div>
      </div>

        <div class="ologic-experts-list">
            <div class="ologic-expert-item">
                <div class="ologic-expert-item__col">
                    <div class="ologic-expert-item__info"><a class="ologic-expert-item__author" href="#"><img src="./assets/img/expert_new/tomas2.jpg" alt=""><span>Tomas</span></a>
                        <div class="ologic-expert-item__details">
                            <h5 class="ologic-expert-item__name">Анатолий Логинов</h5>
                            <p class="ologic-expert-item__pos">Автор сервиса "Онлайн-логика"</p>
                            <div class="ologic-expert-item__stats">
                                <p>
                                    <svg width="17" height="22">
                                        <use xlink:href="#icon-blog-map-pin"></use>
                                    </svg><span>Москва</span>
                                </p>
                                <p>
                                    <svg width="18" height="20">
                                        <use xlink:href="#icon-blog-pen"></use>
                                    </svg><span>Записей в блоге: <a href="#">9</a></span>
                                </p>
                                <p>
                                    <svg width="25" height="24">
                                        <use xlink:href="#icon-blog-comments"></use>
                                    </svg><span>Отзывов: <a href="#">45</a></span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ologic-expert-item__col">
                    <h5 class="ologic-expert-item__name">Обучающие курсы</h5>
                    <div class="ologic-expert-item__courses">
                        <p><a href="#">Пакет "Базовая интеграция"</a></p>
                    </div>
                </div>
                <div class="ologic-expert-item__col ologic-expert-item__col_last">
                    <h5 class="ologic-expert-item__name">Ближайшие вебинары</h5>
                    <div class="ologic-expert-item__courses">
                        <p><a href="#">Ещё один способ быстро запустить свою «Онлайн-школу» и зарабатывать от 300 тысяч рублей в месяц</a></p>
                    </div>
                    <div class="ologic-blog-seminar__info">
                        <svg width="21" height="23">
                            <use xlink:href="#icon-blog-calendar"></use>
                        </svg><span>25 марта, 2018 (четверг)</span>
                    </div>
                    <div class="ologic-blog-seminar__info">
                        <svg width="23" height="23">
                            <use xlink:href="#icon-blog-clock"></use>
                        </svg><span>19.00</span>
                    </div>
                    <div class="ologic-blog-seminar__engage"><a class="ologic-button ologic-button_smaller" href="#">Стать участником</a></div>
                </div>
            </div>
        </div>
        <div class="school-heading">
            <div class="school-heading__content">
                <h4 class="school-heading__title">Онлайн-школа:</h4>
                <h3 class="school-heading__name">УМНЫЙ ДОМ</h3>
            </div>
        </div>
        <div class="ologic-experts-list">
            <div class="ologic-expert-item">
                <div class="ologic-expert-item__col">
                    <div class="ologic-expert-item__info"><a class="ologic-expert-item__author" href="#"><img src="./assets/img/expert_new/mih.png" alt=""><span>Dima</span></a>
                        <div class="ologic-expert-item__details">
                            <h5 class="ologic-expert-item__name">Дима Михайлов</h5>
                            <p class="ologic-expert-item__pos">Эксперт по Умным домам</p>
                            <div class="ologic-expert-item__stats">
                                <p>
                                    <svg width="17" height="22">
                                        <use xlink:href="#icon-blog-map-pin"></use>
                                    </svg><span>Москва</span>
                                </p>
                                <p>
                                    <svg width="18" height="20">
                                        <use xlink:href="#icon-blog-pen"></use>
                                    </svg><span>Записей в блоге: <a href="#">9</a></span>
                                </p>
                                <p>
                                    <svg width="25" height="24">
                                        <use xlink:href="#icon-blog-comments"></use>
                                    </svg><span>Отзывов: <a href="#">45</a></span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ologic-expert-item__col">
                    <h5 class="ologic-expert-item__name">Обучающие курсы</h5>
                    <div class="ologic-expert-item__courses">
                        <p><a href="#">Продавая будущее. Заработок на умных домах</a></p>
                    </div>
                </div>
                <div class="ologic-expert-item__col ologic-expert-item__col_last">
                    <h5 class="ologic-expert-item__name">Ближайшие вебинары</h5>
                    <div class="ologic-expert-item__courses">
                        <p><a href="#">Как дизайнер интерьеров может зарабатывать от 1000$ продавая “умный дом” своим заказчикам</a></p>
                        <p><a href="#">Что такое умный дом и самые свежие новинки Internet of things</a></p>
                    </div>
                    <div class="ologic-blog-seminar__info">
                        <svg width="21" height="23">
                            <use xlink:href="#icon-blog-calendar"></use>
                        </svg><span>25 марта, 2018 (четверг)</span>
                    </div>
                    <div class="ologic-blog-seminar__info">
                        <svg width="23" height="23">
                            <use xlink:href="#icon-blog-clock"></use>
                        </svg><span>19.00</span>
                    </div>
                    <div class="ologic-blog-seminar__engage"><a class="ologic-button ologic-button_smaller" href="#">Стать участником</a></div>
                </div>
            </div>
        </div>
        <div class="school-heading">
            <div class="school-heading__content">
                <h4 class="school-heading__title">Онлайн-школа:</h4>
                <h3 class="school-heading__name">СТУДИЯ КРАСОТЫ ЕЛЕНЫ ИВАНИЦКОЙ</h3>
            </div>
        </div>
        <div class="ologic-experts-list">
            <div class="ologic-expert-item">
                <div class="ologic-expert-item__col">
                    <div class="ologic-expert-item__info"><a class="ologic-expert-item__author" href="#"><img src="./assets/img/expert-01.jpg" alt=""><span>Elena</span></a>
                        <div class="ologic-expert-item__details">
                            <h5 class="ologic-expert-item__name">Елена Иваницкая</h5>
                            <p class="ologic-expert-item__pos">Преподаватель по наращиванию волос</p>
                            <div class="ologic-expert-item__stats">
                                <p>
                                    <svg width="17" height="22">
                                        <use xlink:href="#icon-blog-map-pin"></use>
                                    </svg><span>Москва</span>
                                </p>
                                <p>
                                    <svg width="18" height="20">
                                        <use xlink:href="#icon-blog-pen"></use>
                                    </svg><span>Записей в блоге: <a href="#">9</a></span>
                                </p>
                                <p>
                                    <svg width="25" height="24">
                                        <use xlink:href="#icon-blog-comments"></use>
                                    </svg><span>Отзывов: <a href="#">45</a></span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ologic-expert-item__col">
                    <h5 class="ologic-expert-item__name">Обучающие курсы</h5>
                    <div class="ologic-expert-item__courses">
                        <p><a href="#">Наращивание вопрос от А до Я</a></p>
                        <p><a href="#">Очередь из клиентов</a></p>
                    </div>
                </div>
                <div class="ologic-expert-item__col ologic-expert-item__col_last">
                    <h5 class="ologic-expert-item__name">Ближайшие вебинары</h5>
                    <div class="ologic-expert-item__courses">
                        <p><a href="#">Наращивание волос – бизнес для девушки 21 века</a></p>
                    </div>
                    <div class="ologic-blog-seminar__info">
                        <svg width="21" height="23">
                            <use xlink:href="#icon-blog-calendar"></use>
                        </svg><span>25 марта, 2018 (четверг)</span>
                    </div>
                    <div class="ologic-blog-seminar__info">
                        <svg width="23" height="23">
                            <use xlink:href="#icon-blog-clock"></use>
                        </svg><span>19.00</span>
                    </div>
                    <div class="ologic-blog-seminar__engage"><a class="ologic-button ologic-button_smaller" href="#">Стать участником</a></div>
                </div>
            </div>
        </div>
        <div class="school-heading">
            <div class="school-heading__content">
                <h4 class="school-heading__title">Онлайн-школа:</h4>
                <h3 class="school-heading__name">ШКОЛА ДИЗАЙНА</h3>
            </div>
        </div>
        <div class="ologic-experts-list">
            <div class="ologic-expert-item">
                <div class="ologic-expert-item__col">
                    <div class="ologic-expert-item__info"><a class="ologic-expert-item__author" href="#"><img src="./assets/img/expert_new/nikitin_ivan.jpg" alt=""><span>Ivan</span></a>
                        <div class="ologic-expert-item__details">
                            <h5 class="ologic-expert-item__name">Иван Никитин</h5>
                            <p class="ologic-expert-item__pos">Владелец студии визуализации</p>
                            <div class="ologic-expert-item__stats">
                                <p>
                                    <svg width="17" height="22">
                                        <use xlink:href="#icon-blog-map-pin"></use>
                                    </svg><span>Москва</span>
                                </p>
                                <p>
                                    <svg width="18" height="20">
                                        <use xlink:href="#icon-blog-pen"></use>
                                    </svg><span>Записей в блоге: <a href="#">9</a></span>
                                </p>
                                <p>
                                    <svg width="25" height="24">
                                        <use xlink:href="#icon-blog-comments"></use>
                                    </svg><span>Отзывов: <a href="#">45</a></span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ologic-expert-item__col">
                    <h5 class="ologic-expert-item__name">Обучающие курсы</h5>
                    <div class="ologic-expert-item__courses">
                        <p><a href="#">Профессиональная визуализация интерьеров</a></p>
                        <p><a href="#">Продвинутая визуализация интерьеров в Corona Rende</a></p>
                    </div>
                </div>
                <div class="ologic-expert-item__col ologic-expert-item__col_last">
                    <h5 class="ologic-expert-item__name">Ближайшие вебинары</h5>
                    <div class="ologic-expert-item__courses">
                        <p><a href="#">Как зарабатывать, создавая дизайны интерьеро</a></p>
                    </div>
                    <div class="ologic-blog-seminar__info">
                        <svg width="21" height="23">
                            <use xlink:href="#icon-blog-calendar"></use>
                        </svg><span>25 марта, 2018 (четверг)</span>
                    </div>
                    <div class="ologic-blog-seminar__info">
                        <svg width="23" height="23">
                            <use xlink:href="#icon-blog-clock"></use>
                        </svg><span>19.00</span>
                    </div>
                    <div class="ologic-blog-seminar__engage"><a class="ologic-button ologic-button_smaller" href="#">Стать участником</a></div>
                </div>
            </div>
        </div>
        <div class="school-heading">
            <div class="school-heading__content">
                <h4 class="school-heading__title">Онлайн-школа:</h4>
                <h3 class="school-heading__name">ОТНОШЕНИЙ В ПАРАХ</h3>
            </div>
        </div>
        <div class="ologic-experts-list">
            <div class="ologic-expert-item">
                <div class="ologic-expert-item__col">
                    <div class="ologic-expert-item__info"><a class="ologic-expert-item__author" href="#"><img src="./assets/img/expert_new/tonich1.jpg" alt=""><span>Tonich</span></a>
                        <div class="ologic-expert-item__details">
                            <h5 class="ologic-expert-item__name">Антон Маторин</h5>
                            <p class="ologic-expert-item__pos">Тренер по личностному росту, мотивации, взаимоотношениях мужчин и женщин</p>
                            <div class="ologic-expert-item__stats">
                                <p>
                                    <svg width="17" height="22">
                                        <use xlink:href="#icon-blog-map-pin"></use>
                                    </svg><span>Москва</span>
                                </p>
                                <p>
                                    <svg width="18" height="20">
                                        <use xlink:href="#icon-blog-pen"></use>
                                    </svg><span>Записей в блоге: <a href="#">9</a></span>
                                </p>
                                <p>
                                    <svg width="25" height="24">
                                        <use xlink:href="#icon-blog-comments"></use>
                                    </svg><span>Отзывов: <a href="#">45</a></span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ologic-expert-item__col">
                    <h5 class="ologic-expert-item__name">Обучающие курсы</h5>
                    <div class="ologic-expert-item__courses">
                        <p><a href="#">Он и она</a></p>
                    </div>
                </div>
                <div class="ologic-expert-item__col ologic-expert-item__col_last">
                    <h5 class="ologic-expert-item__name">Ближайшие вебинары</h5>
                    <div class="ologic-expert-item__courses">
                        <p><a href="#">Как быть счастливым в отношнениях (для пар)</a></p>
                    </div>
                    <div class="ologic-blog-seminar__info">
                        <svg width="21" height="23">
                            <use xlink:href="#icon-blog-calendar"></use>
                        </svg><span>25 марта, 2018 (четверг)</span>
                    </div>
                    <div class="ologic-blog-seminar__info">
                        <svg width="23" height="23">
                            <use xlink:href="#icon-blog-clock"></use>
                        </svg><span>19.00</span>
                    </div>
                    <div class="ologic-blog-seminar__engage"><a class="ologic-button ologic-button_smaller" href="#">Стать участником</a></div>
                </div>
            </div>
            <div class="ologic-expert-item">
                <div class="ologic-expert-item__col">
                    <div class="ologic-expert-item__info"><a class="ologic-expert-item__author" href="#"><img src="./assets/img/expert_new/ant_girl.jpg" alt=""><span>Alina</span></a>
                        <div class="ologic-expert-item__details">
                            <h5 class="ologic-expert-item__name">Алина Чабдарова</h5>
                            <p class="ologic-expert-item__pos">Тренер по отношениям, девушка Антона Маторина</p>
                            <div class="ologic-expert-item__stats">
                                <p>
                                    <svg width="17" height="22">
                                        <use xlink:href="#icon-blog-map-pin"></use>
                                    </svg><span>Москва</span>
                                </p>
                                <p>
                                    <svg width="18" height="20">
                                        <use xlink:href="#icon-blog-pen"></use>
                                    </svg><span>Записей в блоге: <a href="#">9</a></span>
                                </p>
                                <p>
                                    <svg width="25" height="24">
                                        <use xlink:href="#icon-blog-comments"></use>
                                    </svg><span>Отзывов: <a href="#">45</a></span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ologic-expert-item__col">
                    <h5 class="ologic-expert-item__name">Обучающие курсы</h5>
                    <div class="ologic-expert-item__courses">
                        <p><a href="#">Он и она</a></p>
                    </div>
                </div>
                <div class="ologic-expert-item__col ologic-expert-item__col_last">
                    <h5 class="ologic-expert-item__name">Ближайшие вебинары</h5>
                    <div class="ologic-expert-item__courses">
                        <p><a href="#">Как быть счастливым в отношнениях (для пар)</a></p>
                    </div>
                    <div class="ologic-blog-seminar__info">
                        <svg width="21" height="23">
                            <use xlink:href="#icon-blog-calendar"></use>
                        </svg><span>25 марта, 2018 (четверг)</span>
                    </div>
                    <div class="ologic-blog-seminar__info">
                        <svg width="23" height="23">
                            <use xlink:href="#icon-blog-clock"></use>
                        </svg><span>19.00</span>
                    </div>
                    <div class="ologic-blog-seminar__engage"><a class="ologic-button ologic-button_smaller" href="#">Стать участником</a></div>
                </div>
            </div>
        </div>
        <div class="school-heading">
            <div class="school-heading__content">
                <h4 class="school-heading__title">Онлайн-школа:</h4>
                <h3 class="school-heading__name">SATORI</h3>
            </div>
        </div>
        <div class="ologic-experts-list">
            <div class="ologic-expert-item">
                <div class="ologic-expert-item__col">
                    <div class="ologic-expert-item__info"><a class="ologic-expert-item__author" href="#"><img src="./assets/img/expert_new/krac.jpg" alt=""><span>Max</span></a>
                        <div class="ologic-expert-item__details">
                            <h5 class="ologic-expert-item__name">Макс Красочкин</h5>
                            <p class="ologic-expert-item__pos">Тренер по личностному росту, мотивации, взаимоотношениях мужчин и женщин</p>
                            <div class="ologic-expert-item__stats">
                                <p>
                                    <svg width="17" height="22">
                                        <use xlink:href="#icon-blog-map-pin"></use>
                                    </svg><span>Москва</span>
                                </p>
                                <p>
                                    <svg width="18" height="20">
                                        <use xlink:href="#icon-blog-pen"></use>
                                    </svg><span>Записей в блоге: <a href="#">9</a></span>
                                </p>
                                <p>
                                    <svg width="25" height="24">
                                        <use xlink:href="#icon-blog-comments"></use>
                                    </svg><span>Отзывов: <a href="#">45</a></span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ologic-expert-item__col">
                    <h5 class="ologic-expert-item__name">Обучающие курсы</h5>
                    <div class="ologic-expert-item__courses">
                        <p><a href="#">Кто внутри?</a></p>
                    </div>
                </div>
                <div class="ologic-expert-item__col ologic-expert-item__col_last">
                    <h5 class="ologic-expert-item__name">Ближайшие вебинары</h5>
                    <div class="ologic-expert-item__courses">
                        <p><a href="#">Как достигать радости в жизни и быть счастливым</a></p>
                    </div>
                    <div class="ologic-blog-seminar__info">
                        <svg width="21" height="23">
                            <use xlink:href="#icon-blog-calendar"></use>
                        </svg><span>25 марта, 2018 (четверг)</span>
                    </div>
                    <div class="ologic-blog-seminar__info">
                        <svg width="23" height="23">
                            <use xlink:href="#icon-blog-clock"></use>
                        </svg><span>19.00</span>
                    </div>
                    <div class="ologic-blog-seminar__engage"><a class="ologic-button ologic-button_smaller" href="#">Стать участником</a></div>
                </div>
            </div>
        </div>
        <div class="school-heading">
            <div class="school-heading__content">
                <h4 class="school-heading__title">Онлайн-школа:</h4>
                <h3 class="school-heading__name">СПАРТА-ОНЛАЙН</h3>
            </div>
        </div>
        <div class="ologic-experts-list">
            <div class="ologic-expert-item">
                <div class="ologic-expert-item__col">
                    <div class="ologic-expert-item__info"><a class="ologic-expert-item__author" href="#"><img src="./assets/img/expert_new/brit.jpg" alt=""><span>Anton</span></a>
                        <div class="ologic-expert-item__details">
                            <h5 class="ologic-expert-item__name">Антон Бритва</h5>
                            <p class="ologic-expert-item__pos">Основатель и тренер школы настоящих мужчин Спарта</p>
                            <div class="ologic-expert-item__stats">
                                <p>
                                    <svg width="17" height="22">
                                        <use xlink:href="#icon-blog-map-pin"></use>
                                    </svg><span>Москва</span>
                                </p>
                                <p>
                                    <svg width="18" height="20">
                                        <use xlink:href="#icon-blog-pen"></use>
                                    </svg><span>Записей в блоге: <a href="#">9</a></span>
                                </p>
                                <p>
                                    <svg width="25" height="24">
                                        <use xlink:href="#icon-blog-comments"></use>
                                    </svg><span>Отзывов: <a href="#">45</a></span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ologic-expert-item__col">
                    <h5 class="ologic-expert-item__name">Обучающие курсы</h5>
                    <div class="ologic-expert-item__courses">
                        <p><a href="#">Порвать всех</a></p>
                    </div>
                </div>
                <div class="ologic-expert-item__col ologic-expert-item__col_last">
                    <h5 class="ologic-expert-item__name">Ближайшие вебинары</h5>
                    <div class="ologic-expert-item__courses">
                        <p><a href="#">Быть мужиком и не бояться трудностей: 6 вызовов с которыми должен справиться настоящий мужчина</a></p>
                    </div>
                    <div class="ologic-blog-seminar__info">
                        <svg width="21" height="23">
                            <use xlink:href="#icon-blog-calendar"></use>
                        </svg><span>25 марта, 2018 (четверг)</span>
                    </div>
                    <div class="ologic-blog-seminar__info">
                        <svg width="23" height="23">
                            <use xlink:href="#icon-blog-clock"></use>
                        </svg><span>19.00</span>
                    </div>
                    <div class="ologic-blog-seminar__engage"><a class="ologic-button ologic-button_smaller" href="#">Стать участником</a></div>
                </div>
            </div>
        </div>
        <div class="school-heading">
            <div class="school-heading__content">
                <h4 class="school-heading__title">Онлайн-школа:</h4>
                <h3 class="school-heading__name">ИСКУССТВО СЕКСА</h3>
            </div>
        </div>
        <div class="ologic-experts-list">
            <div class="ologic-expert-item">
                <div class="ologic-expert-item__col">
                    <div class="ologic-expert-item__info"><a class="ologic-expert-item__author" href="#"><img src="./assets/img/expert_new/tigr.png" alt=""><span>Tigran</span></a>
                        <div class="ologic-expert-item__details">
                            <h5 class="ologic-expert-item__name">Тигран Саарян</h5>
                            <p class="ologic-expert-item__pos">Основатель школы гармоничных отношений</p>
                            <div class="ologic-expert-item__stats">
                                <p>
                                    <svg width="17" height="22">
                                        <use xlink:href="#icon-blog-map-pin"></use>
                                    </svg><span>Москва</span>
                                </p>
                                <p>
                                    <svg width="18" height="20">
                                        <use xlink:href="#icon-blog-pen"></use>
                                    </svg><span>Записей в блоге: <a href="#">9</a></span>
                                </p>
                                <p>
                                    <svg width="25" height="24">
                                        <use xlink:href="#icon-blog-comments"></use>
                                    </svg><span>Отзывов: <a href="#">45</a></span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ologic-expert-item__col">
                    <h5 class="ologic-expert-item__name">Обучающие курсы</h5>
                    <div class="ologic-expert-item__courses">
                        <p><a href="#">Классический и эротический массаж</a></p>
                        <p><a href="#">Техники оргазмов</a></p>
                    </div>
                </div>
                <div class="ologic-expert-item__col ologic-expert-item__col_last">
                    <h5 class="ologic-expert-item__name">Ближайшие вебинары</h5>
                    <div class="ologic-expert-item__courses">
                        <p><a href="#">Виды массажа. Две основные мировые системы массажа</a></p>
                        <p><a href="#">30+ эрогенных зон. Типы эрогенных зон</a></p>
                    </div>
                    <div class="ologic-blog-seminar__info">
                        <svg width="21" height="23">
                            <use xlink:href="#icon-blog-calendar"></use>
                        </svg><span>25 марта, 2018 (четверг)</span>
                    </div>
                    <div class="ologic-blog-seminar__info">
                        <svg width="23" height="23">
                            <use xlink:href="#icon-blog-clock"></use>
                        </svg><span>19.00</span>
                    </div>
                    <div class="ologic-blog-seminar__engage"><a class="ologic-button ologic-button_smaller" href="#">Стать участником</a></div>
                </div>
            </div>
        </div>
        <div class="school-heading">
            <div class="school-heading__content">
                <h4 class="school-heading__title">Онлайн-школа:</h4>
                <h3 class="school-heading__name">ПУБЛИЧНЫЕ ВЫСТУПЛЕНИЯ</h3>
            </div>
        </div>
        <div class="ologic-experts-list">
            <div class="ologic-expert-item">
                <div class="ologic-expert-item__col">
                    <div class="ologic-expert-item__info"><a class="ologic-expert-item__author" href="#"><img src="./assets/img/expert_new/dran.png" alt=""><span>Evgeniy</span></a>
                        <div class="ologic-expert-item__details">
                            <h5 class="ologic-expert-item__name">Евгений Драничев</h5>
                            <p class="ologic-expert-item__pos">Основатель школы продающих вебинаров</p>
                            <div class="ologic-expert-item__stats">
                                <p>
                                    <svg width="17" height="22">
                                        <use xlink:href="#icon-blog-map-pin"></use>
                                    </svg><span>Москва</span>
                                </p>
                                <p>
                                    <svg width="18" height="20">
                                        <use xlink:href="#icon-blog-pen"></use>
                                    </svg><span>Записей в блоге: <a href="#">9</a></span>
                                </p>
                                <p>
                                    <svg width="25" height="24">
                                        <use xlink:href="#icon-blog-comments"></use>
                                    </svg><span>Отзывов: <a href="#">45</a></span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ologic-expert-item__col">
                    <h5 class="ologic-expert-item__name">Обучающие курсы</h5>
                    <div class="ologic-expert-item__courses">
                        <p><a href="#">Продающие вебинары 3.0</a></p>
                    </div>
                </div>
                <div class="ologic-expert-item__col ologic-expert-item__col_last">
                    <h5 class="ologic-expert-item__name">Ближайшие вебинары</h5>
                    <div class="ologic-expert-item__courses">
                        <p><a href="#">Теория продаж на вебинарах от А до Я</a></p>
                        <p><a href="#">Как собрать базу целевых и теплых подписчиков, даже если вы стартуете с нуля</a></p>
                    </div>
                    <div class="ologic-blog-seminar__info">
                        <svg width="21" height="23">
                            <use xlink:href="#icon-blog-calendar"></use>
                        </svg><span>25 марта, 2018 (четверг)</span>
                    </div>
                    <div class="ologic-blog-seminar__info">
                        <svg width="23" height="23">
                            <use xlink:href="#icon-blog-clock"></use>
                        </svg><span>19.00</span>
                    </div>
                    <div class="ologic-blog-seminar__engage"><a class="ologic-button ologic-button_smaller" href="#">Стать участником</a></div>
                </div>
            </div>
        </div>
        <div class="school-heading">
            <div class="school-heading__content">
                <h4 class="school-heading__title">Онлайн-школа:</h4>
                <h3 class="school-heading__name">ПУБЛИЧНЫЕ ВЫСТУПЛЕНИЯ</h3>
            </div>
        </div>
        <div class="ologic-experts-list">
            <div class="ologic-expert-item">
                <div class="ologic-expert-item__col">
                    <div class="ologic-expert-item__info"><a class="ologic-expert-item__author" href="#"><img src="./assets/img/expert_new/piat.jpg" alt=""><span>Mark</span></a>
                        <div class="ologic-expert-item__details">
                            <h5 class="ologic-expert-item__name">Марк Пятигорский</h5>
                            <p class="ologic-expert-item__pos">Консультант по созданию отделов продаж и ведения переговоров</p>
                            <div class="ologic-expert-item__stats">
                                <p>
                                    <svg width="17" height="22">
                                        <use xlink:href="#icon-blog-map-pin"></use>
                                    </svg><span>Москва</span>
                                </p>
                                <p>
                                    <svg width="18" height="20">
                                        <use xlink:href="#icon-blog-pen"></use>
                                    </svg><span>Записей в блоге: <a href="#">9</a></span>
                                </p>
                                <p>
                                    <svg width="25" height="24">
                                        <use xlink:href="#icon-blog-comments"></use>
                                    </svg><span>Отзывов: <a href="#">45</a></span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ologic-expert-item__col">
                    <h5 class="ologic-expert-item__name">Обучающие курсы</h5>
                    <div class="ologic-expert-item__courses">
                        <p><a href="#">Отдел продаж с 0</a></p>
                    </div>
                </div>
                <div class="ologic-expert-item__col ologic-expert-item__col_last">
                    <h5 class="ologic-expert-item__name">Ближайшие вебинары</h5>
                    <div class="ologic-expert-item__courses">
                        <p><a href="#">12 вопросов продажнику на собеседовании</a></p>
                        <p><a href="#">Продаем на переговорах. Инструкция и практика</a></p>
                    </div>
                    <div class="ologic-blog-seminar__info">
                        <svg width="21" height="23">
                            <use xlink:href="#icon-blog-calendar"></use>
                        </svg><span>25 марта, 2018 (четверг)</span>
                    </div>
                    <div class="ologic-blog-seminar__info">
                        <svg width="23" height="23">
                            <use xlink:href="#icon-blog-clock"></use>
                        </svg><span>19.00</span>
                    </div>
                    <div class="ologic-blog-seminar__engage"><a class="ologic-button ologic-button_smaller" href="#">Стать участником</a></div>
                </div>
            </div>
        </div>

      <nav class="ologic-paging"><a class="ologic-paging__link" href="#">
          <svg width="34" height="28">
            <use xlink:href="#icon-paging-arrow_prev"></use>
          </svg></a><a class="ologic-paging__link ologic-paging__link_current" href="#">1</a><a class="ologic-paging__link" href="#">2</a><a class="ologic-paging__link" href="#">3</a><a class="ologic-paging__link" href="#">4</a><a class="ologic-paging__link" href="#">5</a><a class="ologic-paging__link" href="#">6</a><a class="ologic-paging__link" href="#">7</a><a class="ologic-paging__link" href="#">8</a><a class="ologic-paging__link" href="#">
          <svg width="34" height="28">
            <use xlink:href="#icon-paging-arrow_next"></use>
          </svg></a></nav>
    </div>
    <div class="ologic-new-footer">
      <div class="ologic-new-footer__content"><a class="ologic-new-footer__logo" href="./">
          <svg class="ologic-header__globe" width="97" height="89">
            <use xlink:href="#icon-main-globe"></use>
          </svg><span>Онлайн <br>логика</span></a>
        <div class="ologic-new-footer__copyrights">
          <p>Copyright © 2018 «Онлайн-Логика»</p>
          <p>Все права защищены.</p>
        </div>
      </div>
    </div>
    <div class="text-popup" id="video-text-popup">
      <div class="text-popup__content">
        <p>Мы пришлём вам это видео сразу же после подписки на любой из мессенджеров.</p>
      </div>
    </div>
    <form class="ologic-login" id="ologic-login" action="./" method="post">
      <div class="ologic-login__content">
        <h5 class="ologic-login__title">Вход</h5>
        <input class="ologic-login__input" type="text" name="ologic-name" placeholder="E-mail или логин">
        <input class="ologic-login__input" type="password" name="ologic-pass" placeholder="Пароль">
        <input id="ologic-login-remember" type="checkbox" name="ologic-login-remember">
        <label class="ologic-login__label" for="ologic-login-remember">Запомнить меня</label>
        <button class="ologic-login__submit" type="submit">Войти</button>
        <div class="ologic-login__forgot"><a href="#">Забыл пароль</a></div>
        <button class="ologic-login__close" type="button" data-close-login></button>
      </div>
    </form>
    <script src="./assets/js/main.js?v=1a240b94d8a8"></script>
  </body>
</html>