<!DOCTYPE html>
<html lang="ru">
  <head>

    <title>tb test - стать экспертом 0a2...00beb</title>
  </head>
  <body>


  <!--<script src="//unpkg.com/@textback/notification-widget@latest/build/index.js"></script>-->
  <!--<tb-notification-widget  widget-id="0a2cc6c8-2056-688b-dd89-016682400beb">-->
  <!--</tb-notification-widget>-->


  <a href="" id="sign_tg">Telegram</a>
  <a href="" id="sign_vk">Vkontakte</a>

  <a href="" id="sign_vb">Viber</a>
  <a href="" id="sign_fb">Fb</a>

  <script src="//unpkg.com/@textback/notification-widget@latest/build/sdk.js"></script>

  <script type="text/javascript">
      var config = {
          widgetId: '0a2cc6c8-2056-688b-dd89-016682400beb',
      };

      var off = TextBack.SDK.on('widget.init', function(event) {
          console.log('First widget has been initialized. ' + event.widgetId);
          off();
      });

      TextBack.SDK.initWidget(config).then(function(widget) {
          document.getElementById('sign_tg').addEventListener('click', function(event) {
              event.preventDefault();
              widget.subscribe('tg');
          });

          document.getElementById('sign_vk').addEventListener('click', function(event) {
              event.preventDefault();
              widget.subscribe('vk');
          });

          document.getElementById('sign_vb').addEventListener('click', function(event) {
              event.preventDefault();
              widget.subscribe('viber');
          });

          document.getElementById('sign_fb').addEventListener('click', function(event) {
              event.preventDefault();
              widget.subscribe('facebook');
          });
      });
  </script>

  </body>
</html>



