<!DOCTYPE html>
<html lang="ru">
  <head>

    <title>tb test - стать экспертом 0a2...00beb</title>
    <script src="//unpkg.com/@textback/notification-widget@latest/build/index.js"></script>
    <script type="text/javascript">
        function showWidget() {
            TextBack.NotificationWidget.getWidget('0a2cc6c8-2056-688b-dd89-016682400beb').then(function(widget) {
                widget.show();
            });
        }
        window.onload = showWidget;
    </script>

  </head>
  <body>

  <tb-notification-widget  widget-id="0a2cc6c8-2056-688b-dd89-016682400beb">
  </tb-notification-widget>

  </body>
</html>



